<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ApkFood.exe" version="1.0.0.0" publicKeyToken="4f43f1b948ad6459" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApkFood" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApkFood.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApkFood.exe" size="375200">
      <assemblyIdentity name="ApkFood" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d09mbFolCp9yFHVbO4ZD4zIT2HdNVG92Bkiosu/p/gc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApkFood.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HENI-TI\HP" issuerKeyHash="6191a3770dcb8c0e39c44a30f4fc62016d965bf4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nrlNJFkhTEsXaMYM+TEHX29LPUC1hMMY1ScekTepKF8=</DigestValue></Reference></SignedInfo><SignatureValue>JfIi4gkXZh+jnRNUJCCfe9sT+6/NXQSJoRHNTXN+0hDbdESSQNrKBdzXmLNK5Ba6ZxXSo7BQ/HPaFKyWQ+N8YNaCukJoyFpTnBk9KzcncGSyi6qyWU1DIkj162P53zC+W925iKpX+VPbR+wKOO2CJNR1OZrrRFsTseb/E6OdDGU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xEVojcLGq4KeQ7Zn9P5Fmmu9FyaN0XKciYUMSPrfr3jSmuekiSwNykiagromkZvCh8PP2tX/+nsEg9b6saS6ximttBQs8uZDO6wSqid+fvRqsb2jTaHWXR0VcnWFMKMnlFdXH0aAL8hLTpk/wFZvHimqTlRIDEz+VWp89Lmbl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f28a937911e27d518c384b5403d4b6f5f0731f90cc668174b4c2159244db99e" Description="" Url=""><as:assemblyIdentity name="ApkFood.exe" version="1.0.0.0" publicKeyToken="4f43f1b948ad6459" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HENI-TI\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9C50KIAwPinKE3oYaFCnjdZueKD2um4/T9MYmOJlGhw=</DigestValue></Reference></SignedInfo><SignatureValue>vt6BtYDBF3pn0bMnoC2phiNgKDcLRDTV/XlQRJcFZKMrpf7CF9JC4ltof3Hw35ZPloEHMv5BM9E3kU/wO6OrTOhRRrVIWPcmlY6CmF+msuqfX5Nnd/QfK8Yb2EzqAyPKARM60mM/f6vZ95FUPLHNZpcmabEwS7t93IpyMvRP/C8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xEVojcLGq4KeQ7Zn9P5Fmmu9FyaN0XKciYUMSPrfr3jSmuekiSwNykiagromkZvCh8PP2tX/+nsEg9b6saS6ximttBQs8uZDO6wSqid+fvRqsb2jTaHWXR0VcnWFMKMnlFdXH0aAL8hLTpk/wFZvHimqTlRIDEz+VWp89Lmbl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQdYigWz+jtb1KhJ9us8lndDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASABFAE4ASQAtAFQASQBcAEgAUDAeFw0yNDAxMDUxNDAxMDNaFw0yNTAxMDQyMDAxMDNaMB8xHTAbBgNVBAMeFABIAEUATgBJAC0AVABJAFwASABQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbERWiNwsargp5Dtmf0/kWaa70XJo3RcpyJhQxI+t+veNKa56SJLA3KSJqCuiaRm8KHw8/a1f/6ewSD1vqxpLrGKa20FCzy5kM7rBKqJ35+9GqxvaNNodZdHRVydYUwoyeUV1cfRoAvyEtOmT/AVm8eKapOVEgMTP5Vanz0uZuXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJxvb8lSzKUkanR6yVla+P8pbe2k5soKLxPmFCwQ6llaHS/QrdDQS+84uGtsdzy/iLKX63CdgC0nAWQqtwPvHoa/JO+ZTvTeoKidP6b2tPJrqc/R1eHRKDL9a/VUk7KkSO0hiYDYRvpaHUrryGDERdXev+N9WlGXVak556mfLKfB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>